- defaults:
    name: haskell-package-plan
    project-type: freestyle
    properties:
      - sidebar:
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar:
          url: https://jenkins.debian.net/view/haskell/
          text: Haskell packages metadata consistency
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar:
          url: https://www.ionos.com
          text: Sponsored by IONOS
          icon: /userContent/images/ionos-24x24.png
    description: '{my_description}{do_not_edit}'
    logrotate:
      daysToKeep: 365
      numToKeep: 365
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    builders:
      - shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh {my_distro} "apt-get --no-install-recommends -y install {my_pkgs}; {my_shell}"'
    publishers:
      - logparser:
          parse-rules: '/srv/jenkins/logparse/haskell-package-plan.rules'
          unstable-on-warning: 'false'
          fail-on-error: 'false'
      - email:
          recipients: '{my_recipients}'
      - gitlab-notifier: {}
      - plot:
          - title: Stats
            yaxis: Packages
            group: PlotGroup
            csv-file-name: package-plan-stats.csv
            series:
                - file: stats.csv
                  format: csv
                  # inclusion-flag: exclude-by-string
                  # exclude: total
          #- title: Totals
          #  yaxis: Packages
          #  group: PlotGroup
          #  style: area
          #  series:
          #      - file: stats.csv
          #        format: csv
          #        # inclusion-flag: include-by-string
          #        # exclude: total
      - naginator:
          progressive-delay-increment: 5
          progressive-delay-maximum: 15
          max-failed-builds: 5
          regular-expression: 'Caused by: hudson.plugins.git.GitException: Command "git fetch'
    scm:
      - git:
          url: 'https://salsa.debian.org/haskell-team/package-plan.git'
          branches:
            - master
    node: 'ionos10'

- job-template:
    defaults: haskell-package-plan
    name: '{name}'
    triggers:
      - gitlab:
          secret-token: '{{AQAAABAAAAAw9eKwPNjgxpBaIGFw7ENyGiFn/g86pUHU1Bj2FhgMZ/BNIUJFbUUx7Tp2JubWJVEZl4EufkudMPewFSM6rZk9Kg==}}'
      - timed: '0 16 * * *'    # every day at 16:00 UTC

- project:
    name: haskell-package-plan
    do_not_edit: '<br><br>Job configuration source is <a href="https://salsa.debian.org/qa/jenkins.debian.net/blob/master/job-cfg/haskell-package-plan.yaml">haskell-package-plan.yaml</a>.'
    jobs:
        - '{name}':
            my_distro: 'sid'
            my_pkgs: 'cabal-install ghc dctrl-tools patchutils libtext-patch-perl libfile-slurp-perl libipc-run-perl liblist-moreutils-perl libdpkg-perl pkg-config libxft-dev libcairo-dev libatk1.0-dev libdbusmenu-glib-dev libdbusmenu-gtk3-dev libvte-2.91-dev libgsasl-dev  libgirepository1.0-dev libhdf5-serial-dev libxml2-dev libpcre3-dev libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev libzmq3-dev libyaml-dev'
            my_shell: 'export http_proxy=http://ionos14-amd64.debian.net:3128; git clone https://salsa.debian.org/haskell-team/package-plan.git ; cd package-plan ; cabal update ; ./test-packages.pl'      # the job runs on ionos10 and that node runs a proxy
            my_description: 'Haskell Metadata sanity checks'
            my_recipients: 'jenkins+debian-haskell qa-jenkins-scm@lists.alioth.debian.org pkg-haskell-maintainers@lists.alioth.debian.org'
